
# Database 
DATABASE_URL=''

# Next AUTH
NEXT_AUTH_SECRET=''
NEXT_AUTH_URL=''

# Email Server
EMAIL_SERVER=''
EMAIL_PORT=''
EMAIL_FROM=''
EMAIL_USERNAME=''
EMAIL_PASSWORD=''

# Env
NODE_ENV='development' # or 'production'

# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''