
# Database 
DATABASE_URL='' # Mongo DB Connection string

# Next AUTH
NEXT_AUTH_SECRET=''
NEXT_AUTH_URL=''

# Email Server
EMAIL_SERVER=''
EMAIL_PORT=''
EMAIL_FROM=''
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
